acl 2.2.53-3
archlinux-keyring 20200622-1
argon2 20190702-3
attr 2.4.48-3
audit 2.8.5-6
base 2-2
bash 5.0.017-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
curl 7.71.0-1
db 5.3.28-5
dbus 1.12.18-1
device-mapper 2.02.187-3
diffutils 3.7-3
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
expat 2.2.9-3
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
gawk 5.1.0-1
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gettext 0.20.2-1
git 2.27.0-1
glib2 2.64.3-2
glibc 2.31-5
gmp 6.2.0-1
gnupg 2.2.20-4
gnutls 3.6.14-2
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
grep 3.4-1
grub 2:2.04-7
gzip 1.10-3
htop 2.2.0-3
hwids 20200306-1
iana-etc 20200624-1
icu 67.1-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
json-c 0.14-4
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.2-1
less 551-3
libarchive 3.4.3-1
libassuan 2.5.3-2
libcap 2.36-1
libcap-ng 0.7.10-1
libcroco 0.6.13-2
libelf 0.180-1
libevent 2.1.11-5
libffi 3.3-3
libgcrypt 1.8.5-2
libgpg-error 1.38-1
libidn2 2.3.0-1
libksba 1.4.0-1
libldap 2.4.50-2
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpsl 0.21.0-2
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libtirpc 1.2.6-1
libunistring 0.9.10-2
libusb 1.0.23-2
libutempter 1.2.0-1
libutil-linux 2.35.2-1
libxml2 2.9.10-2
licenses 20200427-1
linux 5.7.7.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
lz4 1:1.9.2-2
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mpfr 4.0.2-2
ncurses 6.2-1
nettle 3.6-1
npth 1.6-2
openssl 1.1.1.g-2
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
pinentry 1.1.0-5
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
readline 8.0.004-1
sed 4.8-1
shadow 4.8.1-1
sqlite 3.32.3-1
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
tar 1.32-3
tmux 3.1_b-1
tzdata 2020a-1
util-linux 2.35.2-1
vim 8.2.0814-3
vim-runtime 8.2.0814-3
xz 5.2.5-1
zlib 1:1.2.11-4
zstd 1.4.5-1
